#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

{
    menuDef
    {
        name			"streamtest_bluered1"
        rect			-128 0 896 480
        //rect			0 0 640 480
        //focuscolor		GLOBAL_FOCUSED_COLOR
        focuscolor		1 1 1 1
        style			WINDOW_STYLE_EMPTY
        //blurWorld		0
        onOpen
        {
            exec "set g_TeamColor_Allies .36 .48 .94 .9";
            exec "set g_TeamColor_Axis .7 .0 .0 .9";
            scriptMenuResponse "bluered1";
        }

        ITEM_STREAMERSYSTEM_LINE("ui_streamersystem_team1_player0", "1", 128, 154,   .16 .28 .74 .9,   .5 .0 .0 .9,    .02 .04 .11 1,    .07 .0 .0 1)
        ITEM_STREAMERSYSTEM_LINE("ui_streamersystem_team1_player1", "2", 128, 178,   .16 .28 .74 .9,   .5 .0 .0 .9,    .02 .04 .11 1,    .07 .0 .0 1)
        ITEM_STREAMERSYSTEM_LINE("ui_streamersystem_team1_player2", "3", 128, 202,   .16 .28 .74 .9,   .5 .0 .0 .9,    .02 .04 .11 1,    .07 .0 .0 1)
        ITEM_STREAMERSYSTEM_LINE("ui_streamersystem_team1_player3", "4", 128, 226,   .16 .28 .74 .9,   .5 .0 .0 .9,    .02 .04 .11 1,    .07 .0 .0 1)
        ITEM_STREAMERSYSTEM_LINE("ui_streamersystem_team1_player4", "5", 128, 250,   .16 .28 .74 .9,   .5 .0 .0 .9,    .02 .04 .11 1,    .07 .0 .0 1)
    }
}