#include "ui_mp/menudef.h"
#include "ui_mp/macros.h"

#define HIDE_ALL hide m1carbine; hide m1garand; hide thompson; hide bar; hide springfield;


{
	menuDef
	{
		name			"weapon_american"
		rect			0 0 640 480
		focuscolor		1 1 1 1
		style			WINDOW_STYLE_EMPTY
		//blurWorld		5.0
		onOpen
		{
			//CLOSE_SUBMENUS;
			exec "set cg_drawstatus 0";

			// Make sure cursor is enable (in case of spectator menu fails)
			setCvar cl_bypassMouseInput "0" // enable cursor movement

		}
		onClose
		{
			HIDE_ALL
			//CLOSE_SUBMENUS;
			close matchinfo;
			exec "set cg_drawstatus 1";
		}
		onEsc
		{
			//HIDE_ALL
			close weapon_american;
			//close matchinfo
			exec "set cg_drawstatus 1";
		}


		// Background
		DRAW_MAP_BACKGROUND_IF_BLACKOUT
		DRAW_TRANSPARENT_BACKGROUND
		DRAW_BLUISH_BACKGROUND
		//DRAW_GRADIENT_LEFT_TO_RIGHT
		DRAW_BARS

		// Header
		ITEM_TEXT_HEADING("@MPMENU_WEAPON")


		// MENU CHOICES
		ITEM_WEAPON(ORIGIN_CHOICE1, "button_m1carbine", "m1carbine_mp", "@MPMENU_1_M1A1_CARBINE", "ui_allow_m1carbine", "m1carbine", show m1carbine;, scriptMenuResponse "m1carbine_mp"; close weapon_american;, "us_grenade", "semiautomatic";)

		ITEM_WEAPON(ORIGIN_CHOICE2, "button_m1garand", "m1garand_mp", "@MPMENU_2_M1_GARAND", "ui_allow_m1garand", "m1garand" , show m1garand;, scriptMenuResponse "m1garand_mp"; close weapon_american;, "us_grenade", "semiautomatic")

		ITEM_WEAPON(ORIGIN_CHOICE3, "button_thompson", "thompson_mp", "@MPMENU_3_THOMPSON", "ui_allow_thompson", "thompson" , show thompson;, scriptMenuResponse "thompson_mp"; close weapon_american;, "us_grenade", "smg")

		ITEM_WEAPON(ORIGIN_CHOICE4, "button_bar", "bar_mp", "@MPMENU_4_BAR", "ui_allow_bar", "bar" , show bar;, scriptMenuResponse "bar_mp"; close weapon_american;, "us_grenade", "mg")

		ITEM_WEAPON(ORIGIN_CHOICE5, "button_springfield", "springfield_mp", "@MPMENU_5_SPRINGFIELD", "ui_allow_springfield", "springfield", show springfield;, scriptMenuResponse "springfield_mp"; close weapon_american;, "us_grenade", "sniper")



		// Close
		ITEM_BAR_BOTTOM_BUTTON("^9[ESC]^7 Close",	40, 70, close weapon_american;)
		// Main menu
		ITEM_BAR_BOTTOM_BUTTON("^9[SPACE]^7 Main Menu",	135, 120, close weapon_american; open main;)
		// Ingame menu
		ITEM_BAR_BOTTOM_BUTTON("^9[T]^7 Ingame Menu",	280, 100, scriptMenuResponse "ingame"; close weapon_american;)

		execKey "1" { play "mouse_click"; scriptMenuResponse "m1carbine_mp" ; close weapon_american; }
		execKey "2" { play "mouse_click"; scriptMenuResponse "m1garand_mp" ; close weapon_american; }
		execKey "3" { play "mouse_click"; scriptMenuResponse "thompson_mp" ; close weapon_american; }
		execKey "4" { play "mouse_click"; scriptMenuResponse "bar_mp" ; close weapon_american; }
		execKey "5" { play "mouse_click"; scriptMenuResponse "springfield_mp" ; close weapon_american; }

		execKeyInt 32 { play "mouse_click"; close weapon_american; open main; } // space
		execKeyInt 116 { play "mouse_click"; close weapon_american; open ingame; } // 'T'
	}
}
